body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 83%, 32%);
}

.planner {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #a3cd42;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
	width: 20%;
    font-family: sans-serif; 
    text-align: left;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item {
    text-align: left;
}

label {
    font-weight: bold;
	display: inline-block;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    margin: 3px;
	 border:none;
	 background: none;
	 border-bottom: 1px solid #000;
}

input[type="checkbox"] {
    margin: 5px;
	vertical-align: middle;
}

.task1 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.item1{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 6;
}
.item2{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.item3{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
}
.item4{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}
.item5{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 6;
}
.item6{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 6;
}
.item7{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 4;
}
.item8{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end: 5;
}
